{
    "name": "stdoodledependencies",
    "version": "1.0.0",
    "description": "STDoodle NPM Dependencies",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production"
    },
    "author": "Trevor Mare",
    "license": "ISC",
    "dependencies": {
        "requirejs": "^2.3.6"
    },
    "devDependencies": {
        "@types/node": "^16.3.0"
    }
}
